.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main {
    /* padding: 5rem 0; */
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer {
    width: 100%;
    /* height: 100px; */
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 28px;
    color: white;
}

.footer p {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title span {
    color: #fbf702;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: none;
}

.title {
    margin: 0;
    /* line-height: 1.15; */
    font-size: 4rem;
    color: white;
}

.title {
    text-align: center;
}

.logo {
    height: 1em;
}

@media (max-width: 600px) {
    /* .grid {
      width: 100%;
      flex-direction: column;
    } */
    .title {
        font-size: 45px;
    }
}
